<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StringSegmentViewCell" id="xNe-K0-mMm" customClass="StringSegmentViewCell" customModule="Mini_Tool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RWG-dn-y5z">
                <rect key="frame" x="0.0" y="0.0" width="141" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-zE-iaI">
                        <rect key="frame" x="6" y="6" width="129" height="223"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-Rf-pJf">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="223"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWx-Rf-pJf" firstAttribute="top" secondItem="IuP-zE-iaI" secondAttribute="top" id="E28-yR-Wr2"/>
                            <constraint firstAttribute="bottom" secondItem="uWx-Rf-pJf" secondAttribute="bottom" id="RFr-Wy-oNf"/>
                            <constraint firstItem="uWx-Rf-pJf" firstAttribute="leading" secondItem="IuP-zE-iaI" secondAttribute="leading" id="pq9-mT-Ybx"/>
                            <constraint firstAttribute="trailing" secondItem="uWx-Rf-pJf" secondAttribute="trailing" id="uu2-6a-PZe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IuP-zE-iaI" secondAttribute="trailing" constant="6" id="0qg-DB-Gj2"/>
                    <constraint firstItem="IuP-zE-iaI" firstAttribute="leading" secondItem="RWG-dn-y5z" secondAttribute="leading" constant="6" id="1Tc-RD-R8f"/>
                    <constraint firstItem="IuP-zE-iaI" firstAttribute="top" secondItem="RWG-dn-y5z" secondAttribute="top" constant="6" id="LNl-Jd-sCM"/>
                    <constraint firstAttribute="bottom" secondItem="IuP-zE-iaI" secondAttribute="bottom" constant="6" id="UbY-4D-f7d"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="141" height="235"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="valueLabel" destination="uWx-Rf-pJf" id="FCV-Rq-kMP"/>
            </connections>
            <point key="canvasLocation" x="-67.391304347826093" y="-36.495535714285715"/>
        </collectionViewCell>
    </objects>
</document>
